Charset,UTF-8
__system_settings_version__,2
Char10.ratio.y,0.960185185
Char40.center,1079
Char5.ratio.x,0.855208333
Char30.ratio.x,0.790625000
Char7.ratio.x,0.924479167
Char9.ratio.x,0.835416667
Char12.balloon.isleft,1
Char3.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char5.ratio.y,0.809259259
Char30.ratio.y,0.965740741
Char7.ratio.y,0.927777778
Char9.ratio.y,0.750925926
balloon8.offset,-22.44
Char9.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char14.centery,1037
Char30.balloon.isleft,1
balloon30.offset,29.-9
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2023\balloon\stitched_together\
Char1.balloon.isleft,1
balloon4.offset,-23.59
inputbox.left,1309
Char15.center,1169
Char4.balloon.isleft,1
Char14.balloon.isleft,1
Char12.ratio.x,0.483854167
balloon2.offset,-13.-4
Char12.ratio.y,0.960185185
Char7.balloon.isleft,1
Char13.center,854
Char4.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
balloon0.offset,2.-110
balloon3.offset,-3.-27
Char10.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char14.center,779
Char30.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
balloon1.offset,91.113
Char11.balloon.isleft,1
Char9.balloon.isleft,1
Char0.ratio.x,0.525000000
Char0.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char2.ratio.x,0.822395833
Char4.ratio.x,0.754687500
Char6.ratio.x,0.875000000
Char8.ratio.x,0.918750000
Char0.ratio.y,0.932407407
Char2.ratio.y,0.661111111
Char4.ratio.y,0.898148148
Char6.ratio.y,0.960185185
Char8.ratio.y,0.825925926
Char5.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char0.balloon.isleft,1
Char51.balloon.isleft,1
Char51.center,1526
Char15.centery,719
Char13.centery,1037
Char11.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char3.balloon.isleft,1
Char13.balloon.isleft,1
Char.VirtualDesktop,415969a4-2276-40d0-bb96-0e40a2fdfca1
Char6.balloon.isleft,1
Char51.centery,1001
Char40.balloon.isleft,1
Char11.ratio.x,0.522916667
Char11.ratio.y,0.960185185
Char1.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char6.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char10.balloon.isleft,1
Char8.balloon.isleft,1
Char12.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char1.ratio.x,0.813020833
Char3.ratio.x,0.705729167
Char2.balloon.isleft,1
Char1.ratio.y,0.912962963
Char2.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char3.ratio.y,0.774074074
Char5.balloon.isleft,1
Char15.balloon.isleft,1
Char7.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char8.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
inputbox.top,453
balloon9.offset,14.58
Char40.centery,1037
Char10.ratio.x,0.477083333
__system_written_flag_do_not_remove__,written
