Charset,UTF-8
__system_settings_version__,2
Char10.ratio.y,0.960185185
Char40.center,1079
Char5.ratio.x,0.855208333
Char30.ratio.x,0.790625000
Char7.ratio.x,0.924479167
Char9.ratio.x,0.835416667
Char3.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char5.ratio.y,0.809259259
Char30.ratio.y,0.965740741
Char7.ratio.y,0.927777778
Char9.ratio.y,0.750925926
Char9.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2023\balloon\stitched_together\
inputbox.left,1309
Char15.center,1169
Char12.ratio.x,0.483854167
Char12.ratio.y,0.960185185
Char13.center,854
Char4.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char10.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char14.center,779
Char30.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
shiori.debugnotify,0
Char0.ratio.x,0.705208333
Char0.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char2.ratio.x,0.822395833
Char4.ratio.x,0.754687500
Char6.ratio.x,0.875000000
Char8.ratio.x,0.918750000
Char0.ratio.y,0.571296296
Char2.ratio.y,0.661111111
Char4.ratio.y,0.898148148
Char6.ratio.y,0.960185185
Char8.ratio.y,0.825925926
Char5.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char51.center,1526
Char11.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char.VirtualDesktop,415969a4-2276-40d0-bb96-0e40a2fdfca1
Char11.ratio.x,0.522916667
Char11.ratio.y,0.960185185
Char1.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char6.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
shell,shell\master\
FirstBoot,booted
Char12.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char1.ratio.x,0.813020833
Char3.ratio.x,0.705729167
Char1.ratio.y,0.912962963
Char2.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char3.ratio.y,0.774074074
Char7.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
Char8.ratio.devid,+f6S0QO9PAw01c5nsbjZsg==
shell.ischanged.2,1
inputbox.top,453
DeveloperPalette.visible,1
Char10.ratio.x,0.477083333
__system_written_flag_do_not_remove__,written
