


//I got sick of typing out the full surface name.

chickies{	
	"%(chickenSurfaceGeneral)"
}

OnSurfaceRestore{
	"%(chickies)"
}

chickenSurfaceGeneral : all{

	"\0\s[0]\f[height,%fontSize]"
	
	//Dirtiness levels
	
	if coopcleanliness > 75{
		
	}elseif coopcleanliness > 50{
		"\i[11]"
	}elseif coopcleanliness > 25{
		"\i[12]"
	}else{
		"\i[30]"
	}
	
	//Handle the kero separately
	if chickenHere[_i] == 1{
		if chickenAge[_i] < growthTime[_i]{
			"\1\s[121]\f[height,%fontSize]"
		}else{
			"\1\s[101]\f[height,%fontSize]"
		}
		
		if chickenFood[_i] < 25 || watertank < 30{
			"\i[60]\i[12]"
		}elseif chickenFood[_i] < 40{
			"\i[12]"
		}elseif chickenFood[_i] < 60{
			"\i[11]"
		}else{
			"\i[10]"
		}
		if chickenPersonality[_i] == 2{
			if RAND(10) == 0{
				//flip the chicken!
				"\![set,scaling,-90,90]"
			}else{
				"\![set,scaling,90,90]"
			}

		}else{
			if RAND(10) == 0{
				//flip the chicken!
				"\![set,scaling,-100,100]"
			}else{
				"\![set,scaling,100,100]"
			}
		}
		
	
	}else{
		"\1\s[-1]\f[height,%fontSize]"
	}
	
	
	for _i = 1; _i < chickennum; _i++{
	
		if chickenHere[_i] == 1{
			if chickenAge[_i] < growthTime[_i]{
				"\p[%(_i+1)]\s[121]\f[height,%fontSize]"
			}else{
				"\p[%(_i+1)]\s[10%(_i+1)]\f[height,%fontSize]"
			}
			if chickenFood[_i] < 25 || watertank < 30{
				"\i[60]\i[12]"
			}elseif chickenFood[_i] < 40{
				"\i[12]"
			}elseif chickenFood[_i] < 60{
				"\i[11]"
			}else{
				"\i[10]"
			}
			
		}else{
			"\p[%(_i+1)]\s[-1]\f[height,%fontSize]"
		}
		
		if chickenFood[_i] < 25 || watertank < 30{
			"\i[60]"
			
		}
		_rand = RAND(10)
		if chickenPersonality[_i] == 2{
			if _rand == 0{
				//flip the chicken!
				"\![set,scaling,-90,90]"
			}else{
				"\![set,scaling,90,90]"
			}

		}else{
			if _rand == 0{
				//flip the chicken!
				"\![set,scaling,-100,100]"
			}else{
				"\![set,scaling,100,100]"
			}
		}
	
	}
	
	//Handle the basket
	"%(basket)\f[height,%fontSize]"
	
	//Handle the water
	if watertank >= 85{
		"\i[50]"
	}elseif watertank >= 50{
		"\i[51]"
	}elseif watertank >= 20{
		"\i[52]"
	}else{
		"\i[53]"
	}
	
	//Handle feed bags
	if seeds > 1900{
		"\i[14]\i[15]\i[16]\i[17]\i[18]"
	}elseif seeds > 1500{
		"\i[14]\i[15]\i[16]\i[17]"
	}elseif seeds > 1100{
		"\i[14]\i[15]\i[16]"
	}elseif seeds > 600{
		"\i[14]\i[15]"
	}elseif seeds > 200{
		"\i[14]"
	}
	
	
}


basket : all{
	//New version attached to coop
	"\0\i[19]\i[100]"
	//eggs
	for _i = 0; _i < eggsinbasket; _i++{
		"\i[%(_i+20)]"
	}
	
	

}






//_argv[0] is the chicken num
petPet{
	_i = _argv[0]
	if chickenAge[_i] < growthTime[_i]{
		"\p[%(_i+1)]\s[121]\i[70]\f[height,%fontSize]"
	}else{
		"\p[%(_i+1)]\s[10%(_i+1)]\i[70]\f[height,%fontSize]"
	}

}

//Hide all chickies 
clearChickens : all{

	
	for _i = 0; _i < 15; _i++{

		"\p[%(_i+1)]\s[-1]\f[height,%fontSize]"
		
		
	}
	
	//Handle the basket
	"%(basket)\f[height,%fontSize]"
	
	
}



//Technical stuff for how petting works.
OnMouseMove{
	
	if reference3 > 0 && reference3 != 30{
		stroke++
		if stroke % 50 == 0{
			
			OnPet(reference3)
			stroke = 0
			
		
		}
	}

}

OnMouseLeaveAll{
	stroke = 0
}

OnMouseDoubleClick{

	//Update surfaces 
	"%(chickenSurfaceGeneral)"
	--

	if reference3 == 0{
		if reference4 == "Water"{
			OnWater
		}else{
			OnSakuraMenu
		}
		
	}elseif reference3 == 30{
		"You have %eggsinbasket eggs."
	}else{
		"\p[%reference3]"
		--
		OnChickenMenu(reference3)
	}

}

